
#login-field {
    /* border: 10px solid #ccc; */
    padding: 70px;
}
#loginBox {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    font-size: 30px;
    width: 230px;
    color: #402022;
}
.inputBox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-family: 'Nanum Gothic', sans-serif;
    padding: 30px;
}
#line {
    border: 1px solid #ccc;
    width: 900px;
}
input {
    width: 500px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
input::placeholder {
    font-size: 20px;
}

#login-field>p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 3em;
    text-align: center;
    color: #402022;
}
button {
    width: 300px;
    height: 90px;
    margin: 10px;
    border-radius: 50px;
    font-size: 30px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
}
#loginbtn {
	margin: 40px;
    background-color: #F04DA3;
    cursor: pointer !important;
}
#pwbtn {
    background-color: #402022;
    cursor: pointer !important;
}
#btnBox {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#infoSearch {
	display: flex;
	justify-content: center;
	margin-top: 5px;
	font-size: 20px;
}
#infoSearch:hover {
	color: #F04DA3;
}
#findBox{
    display: flex;
    justify-content: center;
}
.msg{
    font-size: 30px;
    font-family: 'Nanum Gothic', sans-serif;
    display: flex;
    flex-direction : column;
    align-items : center;
    margin: 50px;
}
#attentionMsg {
	font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
    display: flex;
    flex-direction : column;
    align-items : center;
    margin-bottom: 20px;
}