#mypageBox {
    font-family: 'Nanum Gothic', sans-serif;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}
#welcome {
    font-size: 40px;
}
.mpList {
    font-size: 30px;
    line-height: 60px;
}
#line {
    border: 1px solid #ccc;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#mpMain {
    display: flex;
    /* display:inline; */
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
}
#mpMain1 {
    font-size: 60px;
}
#mpMain2 {
    padding: 5px;
    font-size: 22px;
    align-items: end;
}
#recentbtn {
    background-color: #402022;
    width: 130px;
    height: 22px;
    margin: 10px;
    border-radius: 50px;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    cursor: pointer !important;
}
#linecol {
    border: 1px solid #ccc;
    margin: 20px;
}
table {
    padding: 10px;
    margin: auto;
    width: 850px;
    text-align: center;
}
.detailbtn {
    background-color: #402022;
    width: 90px;
    height: 30px;
    margin: 10px;
    border-radius: 50px;
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    cursor: pointer !important;
}
td {
    font-size: 23px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 3px solid #402022;
}
th {
    padding-bottom: 20px;
    color: #F04DA3;
    font-weight: lighter;
    font-size: 30px;
}