<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 안내</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/menuDetail.css">
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/logo_nav_footer.css">
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="#"><img id="logoimg" onclick="logoLink()" src="../resources/image/header_Logo.png" alt="로고이미지"></a>
            </div>
            <div id="login">
                <a href="#" onclick="loginLink()" style="color: #F04DA3">LOGIN</a>
            </div>
            <div id="mypage">
                <a href="#" onclick="mypageLink()">MYPAGE</a>
            </div>
            <div id="basket">
                <a href="#" onclick="basketLink()"><img  id="basketlink" src="../resources/image/header_Basket_Img.png" alt="장바구니 링크"></a>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="#" onclick="menuLink()">MENU</a></li>
                    <li style="text-align: center;"><a href="#">영양정보 및 <br>알레르기</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#" onclick="storeLink()">STORE</a></li>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">DELIVERY</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="menuBox">
                <p>메뉴 안내</p>
                <div id="menuPage">
                    <div id="menuImg">
                        <img src="../resources/image/menu/icecream/31요거트.png" alt="31요거트">
                    </div>
                    <div>
                        <div>
                            <div id="menuTop">
                                <p id="menuName">31요거트</p>
                                <button id="order" onclick="orderLink()">주문하기</button>
                            </div>
                            <p id="detail">유산균이 살아있는 오리지널 요거트 아이스크림</p>
                        </div>
                        <div>
                            <p id="con">CONE & CUP</p>
                            <div class="leftTop">
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_콘_싱글레귤러.png" alt="싱글레귤러">
                                    <div class="size">
                                        <p class="iceName">싱글레귤러</p>
                                        <p class="iceDetail">한 가지 맛을 센스있게
                                            <br>즐길 수 있는 사이즈
                                            <br>(용기 무게 제외 중량 115g)
                                        </p>
                                        <p class="icePrice">3,500원</p>
                                    </div>
                                </div>
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_콘_싱글킹.png" alt="싱글킹">
                                    <div class="size">
                                        <p class="iceName">싱글킹</p>
                                        <p class="iceDetail">좋아하는 맛 한가지만 <br>
                                            듬뿍 맛볼 수 있는 사이즈 <br>
                                            (중량 145g)</p>
                                        <p class="icePrice">4,300원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="leftTop">
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_콘_더블주니어.png" alt="더블주니어">
                                    <div class="size">
                                        <p class="iceName">더블주니어</p>
                                        <p class="iceDetail">두가지 맛을 조금씩 한번에
                                            <br>즐기는 사이즈
                                            <br>(용기 무게 제외 중량 150g)
                                        </p>
                                        <p class="icePrice">4,7500원</p>
                                    </div>
                                </div>
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_콘_더블레귤러.png" alt="더블레귤러">
                                    <div class="size">
                                        <p class="iceName">더블레귤러</p>
                                        <p class="iceDetail">아이스크림매니아를 위한 <br>
                                            진정한 더블 사이즈 <br>
                                            (중량 230g)</p>
                                        <p class="icePrice">6,700원</p>
                                    </div>
                                </div>
                            </div>
                            <p id="con">HAND PACK</p>
                            <div class="leftTop">
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_컵_파인트.png" alt="파인트">
                                    <div class="size">
                                        <p class="iceName">파인트</p>
                                        <p class="iceDetail">3가지 맛을 골라먹는
                                            <br>재미가 있는 사이즈
                                            <br>(용기 무게 제외 중량 320g)
                                        </p>
                                        <p class="icePrice">8,900원</p>
                                    </div>
                                </div>
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_컵_쿼터.png" alt="쿼터">
                                    <div class="size">
                                        <p class="iceName">쿼터</p>
                                        <p class="iceDetail">4가지 맛을 골라먹는 <br>
                                            재미가 있는 사이즈 <br>
                                            (중량 620g)</p>
                                        <p class="icePrice">17,000원</p>
                                    </div>
                                </div>
                            </div>
                            <div class="leftTop">
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_컵_패밀리.png" alt="패밀리">
                                    <div class="size">
                                        <p class="iceName">패밀리</p>
                                        <p class="iceDetail">5가지 맛을 나눠먹는
                                            <br>재미가 있는 사이즈
                                            <br>(용기 무게 제외 중량 960g)
                                        </p>
                                        <p class="icePrice">24,000원</p>
                                    </div>
                                </div>
                                <div class="menuDetails">
                                    <img src="../resources/image/menu/사이즈_컵_하프갤런.png" alt="하프갤런">
                                    <div class="size">
                                        <p class="iceName">하프갤런</p>
                                        <p class="iceDetail">6가지 맛을 나눠먹는  <br>
                                            재미가 있는 사이즈 <br>
                                            (중량 1200g)</p>
                                        <p class="icePrice">29,000원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <footer class="flex">
            <section>
                <ul id="bottomMenu1" class="footers">
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">자주묻는질문</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">위치서비스기반이용약관</a></li>
                </ul>
                <ul id="bottomMenu2">
                    <li>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 이주연
                        서울특별시 서초구 남부순환로 2620(양재동 11-149번지)
                    </li>
                    <li>TEL : 080-555-3131 개인정보관이책임자 : 김경우</li>
                    <li>Copyrightⓒ 2016 BRKOREA Company. All Rights Reserved.</li>
                </ul>
            </section>
        </footer>
    </div>
    
    <script>
        function logoLink() {
            location.href = "../index.html"
        }
        function loginLink() {
            location.href = "../member/login.html"
        }
        function mypageLink() {
            location.href = "../member/myPage.html"
        }
        function basketLink() {
            location.href = "../member/myBasket.html"
        }
        function menuLink() {
            location.href = "./menu.html"
        }
        function storeLink() {
            location.href = "../etc/storeSearch.html"
        }
        function orderLink() {
            location.href = "../member/order.html"
        }
    </script>
</body>

</html>