#inquiryBox {
    padding: 30px;
    text-align: center;
    height: 900px;
}
p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 2.8em;
    text-align: center;
    color: #402022;
    padding: 30px;
    text-align: left;
}
label {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
    padding-right: 10px;
}
#titleBox {
    width: 900px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
::placeholder {
    font-size: 20px;
}
#line1 {
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
#writeBox {
    margin-top: 20px;
    width: 1000px;
    height: 500px;
    border: 0;
    border-top: 3px solid #402022;
}
#writeBox ::placeholder {
    text-align: center;
}

#choose {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
    text-align: left;
    color: #F04DA3;
    padding-bottom: 30px;
    padding-left: 30px;
}
select {
    font-family: 'Nanum Gothic', sans-serif;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    border-color: #ccc;
}

table{
    padding: 10px;
    margin: auto;
    width: 1100px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
}
#modify {
    background-color: #402022;
    width: 120px;
    height: 30px;
    margin: 10px;
    border-radius: 50px;
    font-size: 23px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    cursor: pointer !important;
}
td {
    width: 250px;
    font-size: 23px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 3px solid #402022;
}
.titles {
    width: 400px;
}
th {
    padding-bottom: 20px;
    color: #F04DA3;
    font-weight: lighter;
    font-size: 30px;
}
.delete {
    font-size: 30px;
}
#total {
    padding: 10px;
    width: 1100px;
    font-size: 40px;
    font-family: 'Nanum Gothic', sans-serif;
    display: flex;
    justify-content: end;
}
#buttonBox {
    display: flex;
    justify-content: center;
    padding: 30px;
}
#write {
    width: 350px;
    height: 80px;
    margin: 10px;
    border-radius: 50px;
    font-size: 30px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    background-color: #402022;
    cursor: pointer !important;
}