@font-face {
    font-family: 'KNPSBandali-Regular00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSBandali-Regular00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#menuPage {
    display: flex;
}
#menuBox>p {
    text-align: center;
    font-size: 50px;
    font-family: 'Nanum Gothic', sans-serif;
    padding: 40px;
    color: #7d6c5f;
}
#menuImg img {
    width: 400px;
    height: 500px;
    margin: 20px;
    margin-right: 30px;
}
#menuName {
font-size: 50px;
padding-top: 10px;
padding-bottom: 20px;
font-family: 'Nanum Gothic', sans-serif;
}
#detail {
    font-size: 30px;
    color: #332c27;
    font-family: 'Nanum Gothic', sans-serif;
}
#menuTop {
    display: flex;
}
#order {
    background-color: #F04DA3;
    width: 220px;
    height: 60px;
    margin: 10px;
    border-radius: 50px;
    font-size: 30px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    cursor: pointer !important;
    margin-left: 100px;
}
img {
    width: 120px;
}
.leftTop {
    display: flex;
    justify-content: space-between;
    font-family: 'Nanum Gothic', sans-serif;

}
.menuDetails {
    display: flex;
}

#con {
    font-family: 'KNPSBandali-Regular00';
    font-size: 70px;
    text-align: center;
    color: #2ab0f4;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    margin-bottom: 30px;
}
.iceName {
    font-size: 30px;
    margin-bottom: 5px;
}
.iceDetail {
    font-size: 20px;
    color: #6d5050;
    margin-bottom: 5px;
}
.icePrice {
    font-size: 20px;
    color: #e23190;
    margin-bottom: 50px;
}
footer {
    margin-top: 100px;
}