#basketBox {
    padding: 30px;
    text-align: center;
    height: 900px;
}
p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 4em;
    text-align: center;
    color: #402022;
    padding: 30px;
}

#choose {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
    text-align: left;
    color: #F04DA3;
    padding-bottom: 30px;
    padding-left: 30px;
}
select {
    font-family: 'Nanum Gothic', sans-serif;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    border-color: #ccc;
}

table{
    padding: 10px;
    margin: auto;
    width: 1100px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
}
#modify {
    background-color: #402022;
    width: 120px;
    height: 30px;
    margin: 10px;
    border-radius: 50px;
    font-size: 23px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    cursor: pointer !important;
}
td {
    width: 250px;
    font-size: 23px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 3px solid #402022;
}
th {
    padding-bottom: 20px;
    color: #F04DA3;
    font-weight: lighter;
    font-size: 30px;
    border-bottom: 3px solid #402022;
}
.delete {
    font-size: 30px;
}
#total {
    padding: 10px;
    width: 1100px;
    font-size: 40px;
    font-family: 'Nanum Gothic', sans-serif;
    display: flex;
    justify-content: end;
}
#buttons {
    display: flex;
    justify-content: end;
}
.basketbtn {
    width: 250px;
    height: 80px;
    margin: 10px;
    border-radius: 50px;
    font-size: 30px;
    font-family: 'Nanum Gothic', sans-serif;
    border: 0px;
    font-weight: lighter;
    color: white;
    background-color: #F04DA3;
    cursor: pointer !important;
}
#back {
    background-color: #402022;
}